spring.application.name=TeleEat

spring.datasource.url=jdbc:mysql://localhost:3306/tele_eat_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=3462Radon

# Automatically update schema (optional)
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in logs (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
